<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anaguta Trado-Modern</title>
    <link rel="stylesheet" href="styles/styles.css">
    <script src="scripts/nav.js" defer></script>
</head>

<body>
    <!--Header-->
    <nav class="navbar">
        <div class="navbar-container">
            <a class="navbar-logo" href="index.html">
                <img class="logo" src="images/logo.png" alt="">
            </a>
            <button class="navbar-toggle">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </button>
            <ul class="navbar-menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="about_us.html">About</a></li>
                <li><a href="culture.html">Culture</a></li>
                <li><a href="project.html">Projects</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>
        </div>
    </nav>

    <div>
        <h1>Thank you for your message</h1>
    </div>


    
    <!--Projects section-->
    
            
    <footer>
        <div class="social">
            <a href="#"><img src="images/facebook_icon.png" alt=""></a>
            <a href="#"><img src="images/facebook_icon.png" alt=""></a>
            <a href="#"><img src="images/facebook_icon.png" alt="Garba Js official LinkedIn"></a>
        </div>
        <p class="copyright">&copy; <span id="currentyear"></span> Anaguta Tradomodern | Jos, Nigeria.</p>
    </footer>

    <!-- Script to auto-update year ------------------------------------------------------>
    <script>
        document.getElementById("currentyear").textContent = new Date().getFullYear();
    </script>
</body>

</html>